# Based on dialect hibernate can choose JDBC driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# logs for sql
spring.jpa.show-sql=true
# update -> update your previously created data, create -> create new table on every run
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3306/userService
spring.datasource.username=root
spring.datasource.password=Kamboj11@mysql
server.port=8081
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=filesystem:db/migrations